<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактная информация</title>
    <!-- META Search -->
    <meta name="description" content="Ремонт iPhone, Ремонт iPad, Ремонт смартфонов, Ремонт планшетов">
    <meta name="keywords" content="Сеть официальных сервисных центров по ремонту мобильных телефонов">
    <!-- OG Open Graph -->
    <meta property="og:title" content="Ремонт iPhone в Москве">
    <meta property="og:description"
        content="Сеть официальных сервисных центров по ремонту мобильных телефонов, смартфонов и планшетов">
    <meta property="og:type" content="Ремонт смартфонов в Москве в день обращения">
    <meta property="og:image" content="img/meta-preview.png">
    <meta property="og:site_name" content="Ремонт iPhone в Москве">
    <!-- FAVICON-->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/page-iphone.css">
    <link rel="stylesheet" href="css/page-contacts.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <header class="header" id="header">
        <div class="company-info">
            <div class="container">
                <div class="flexbox">
                    <div class="company-brend">
                        <a href="index.html" class="logo">
                            Lp pro<span>Сервис</span>
                        </a>
                        <span class="company-brend__slogan">Сеть официальных сервисных центров по ремонту мобильных
                            телефонов, смартфонов и планшетов</span>
                    </div>
                    <ul class="company-data">
                        <li class="company-data__address">
                            <span class="data-icon data-icon_red">M</span>
                            <div class="address-block">
                                <span>Румянцево</span>
                                <a href="tel:+74951043883">+7 (495) 104-38-83</a>
                            </div>
                        </li>
                        <li class="company-data__address">
                            <span class="data-icon data-icon_purple">M</span>
                            <div class="address-block">
                                <span>Улица 1905 года</span>
                                <a href="tel:+74951043773">+7 (495) 104-37-73</a>
                            </div>
                        </li>
                        <li class="company-data__address">
                            <span class="data-icon data-icon_grey">M</span>
                            <div class="address-block">
                                <span>Пражская</span>
                                <a href="tel:+74951046116">+7 (495) 104-61-16</a>
                            </div>
                        </li>
                        <li class="company-data__address">
                            <span class="data-icon data-icon_grey">M</span>
                            <div class="address-block">
                                <span>Пражская</span>
                                <a href="tel:+74951046776">+7 (495) 104-67-76</a>
                            </div>
                        </li>
                    </ul>
                    <!-- гамбургер меню, мобильное разрешение -->
                    <div class="burger-mobile">
                        <div class="burger-menu">
                            <a href="#" class="burger-menu__btn">
                                <span class="burger-menu__lines"></span>
                            </a>
                            <div class="modal-window_burger">
                                <ul class="burger-menu__nav">
                                    <li><a href="page-iphone.html" class="burger-menu__link">Ремонт iPhone</a></li>
                                    <li><a href="#" class="burger-menu__link">Ремонт iPad</a></li>
                                    <li><a href="#" class="burger-menu__link">Ремонт смартфонов</a></li>
                                    <li><a href="#" class="burger-menu__link">Ремонт планшетов</a></li>
                                    <li class="burger-menu__phone">Запись на ремонт<a href="tel:+74951043113">+7 (495)
                                            104-31-13</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-bar">
            <div class="container pos-rel flexbox">
                <ul class="nav-menu">
                    <li>
                        <a href="#">
                            Ремонт iPhone
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт iPhone
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">11 Pro Max</a></li>
                                        <li><a href="#">11 Pro</a></li>
                                        <li><a href="#">11</a></li>
                                        <li><a href="#">XR</a></li>
                                        <li><a href="#">XS Max</a></li>
                                        <li><a href="#">XS</a></li>
                                        <li><a href="#">X</a></li>
                                        <li><a href="#">8 Plus</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">7 Plus</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">SE</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6S</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                        <li><a href="#">5S</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">4S</a></li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            100% бесплатно
                                            <span>Диагностика и доставка</span>
                                        </p>
                                        <img src="img/iphone-menu.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Ремонт iPad
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт iPad
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">11 Pro Max</a></li>
                                        <li><a href="#">11 Pro</a></li>
                                        <li><a href="#">11</a></li>
                                        <li><a href="#">XR</a></li>
                                        <li><a href="#">XS Max</a></li>
                                        <li><a href="#">XS</a></li>
                                        <li><a href="#">X</a></li>
                                        <li><a href="#">8 Plus</a></li>
                                        <li><a href="#">11</a></li>
                                        <li><a href="#">XR</a></li>
                                        <li><a href="#">XS Max</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            30% <br> скидка
                                            <span>На полноценный ремонт iPad</span>
                                        </p>
                                        <img src="img/ipadpro.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Ремонт смартфонов
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт смартфонов
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">7 Plus</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">SE</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6S</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                        <li><a href="#">5S</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            45% <br> скидка
                                            <span>На ремонт смартфонов</span>
                                        </p>
                                        <img src="img/smart.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Ремонт планшетов
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт планшетов
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6S</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                        <li><a href="#">5S</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">4S</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5S</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">4S</a></li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            Вам Подарок
                                            <span>Защитное стекло для планшета</span>
                                        </p>
                                        <img src="img/ipadpro.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <input class="search" type="search" placeholder="Поиск по сайту">
            </div>
        </nav>
    </header>
    <section class="page-contacts head-offer">
        <div class="bg-offer_2">
        </div>
        <div class="container pos-rel over-hid page-contacts_flex">
            <div class="offer-text">
                <span class="head-title">
                    Контактная информация
                </span>
                <p class="head-subtitle">
                    Началом нашей истории послужил выход первого iPhone, что является символом удачи компании Apple. С
                    тех пор мы приобрели навыки и говорим о своем успехе и качестве, как специалисты этого бренда. Более
                    того, сегодня в нашем штате мастера высокого уровня работающие исключительно над смартфонами iPhone.
                    А приобретенные возможности дополнительно позволили работать и с продукцией компаний Samsung, Sony,
                    HTC и Nokia.
                </p>
                <ul class="advantages">
                    <li>
                        <span>Год основания</span>
                        <span class="color-blue">2006</span>
                    </li>
                    <li>
                        <span>Сотрудников</span>
                        <span class="color-blue">20</span>
                    </li>
                    <li>
                        <span>Сервисцентров</span>
                        <span class="color-blue">4</span>
                    </li>
                </ul>
            </div>
            <div class="offer-card">
                <span class="offer-card__title">Реквизиты</span>
                <p>ИП Крыченкова Т.В.</p>
                <p>ИНН: 711701150202</p>
                <p>ОГРНИП: 308715405700241</p>
            </div>
        </div>
    </section>
    <section class="section-contact" id="section-contact">
        <div class="container">
            <h2 class="section-title">Адреса сервисных центров</h2>
            <div class="contacts-content">
                <div class="contacts-content__box">
                    <ul class="company-data">
                        <li class="company-data__address">
                            <div class="address-block">
                                <span>Румянцево</span>
                                <a href="tel:+74951043883">+7 (495) 104-38-83</a>
                                <p>Москва, дер. Румянцево, Киевское ш., 22-й км, корп. В, стр. 2, вл. 4</p>
                                <p>БЦ «Румянцево», блок B, этаж 2, павильон 255В</p>
                                <p>Пн-Пт: 10:00 - 20:00 <br>
                                    Сб-Вс: 11:00 - 19:00</p>
                            </div>
                        </li>
                        <li class="company-data__address">

                            <div class="address-block">
                                <span>Улица 1905 года</span>
                                <a href="tel:+74951043773">+7 (495) 104-37-73</a>
                                <p>Москва, Большая Декабрьская ул., 3, стр. 1</p>
                                <p>ТЦ «Электроника на Пресне», синия линия, павильон В16</p>
                                <p>Пн-Пт: 10:00 - 20:00 <br>
                                    Сб-Вс: 11:00 - 19:00</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="contacts-content__box">
                    <ul class="company-data">
                        <li class="company-data__address">
                            <div class="address-block">
                                <span>Пражская</span>
                                <a href="tel:+74951046116">+7 (495) 104-61-16</a>
                                <p>Москва, Кировоградская улица, дом 15</p>
                                <p>ТЦ Гранд Юг, этаж 0, павильон Г-34</p>
                                <p>Пн-Вс: 10:00 - 20:00</p>
                            </div>
                        </li>
                        <li class="company-data__address">
                            <div class="address-block">
                                <span>Пражская</span>
                                <a href="tel:+74951046776">+7 (495) 104-67-76</a>
                                <p>Москва, Кировоградская улица, дом 15</p>
                                <p>ТЦ Гранд Юг, этаж 0, павильон Г-34</p>
                                <p>Пн-Вс: 10:00 - 20:00</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="address-rumyantsevo" id="address-rumyantsevo">
        <div class="bg-contact"></div>
        <div class="container">
            <div class="address-rumyantsevo_content">
                <h1 class="head-title">
                    LP PRO в Румянцево
                </h1>
                <ul class="address-list">
                    <li>
                        <span class="list-icon list-icon_width_map">
                            <img src="img/maps.png" alt="Иконка">
                        </span>
                        <div class="address-block">
                            <span class="address-block__name">Адрес сервисного центра</span>
                            <span class="address-block__desc">Москва, дер. Румянцево, Киевское ш., 22-й км, корп. В,
                                стр. 2, вл. 4</span>
                            <a href="#" class="btn-link">Посмотреть на карте</a>
                        </div>
                    </li>
                    <li>
                        <span class="list-icon">
                            <img src="img/services.png" alt="Иконка">
                        </span>
                        <div class="address-block">
                            <span class="address-block__name">Где находимся</span>
                            <span class="address-block__desc">БЦ «Румянцево», блок B, этаж 2, павильон 255В</span>
                            <a href="#" class="btn-link">Как пройти</a>
                        </div>
                    </li>
                    <li>
                        <span class="list-icon">
                            <img src="img/clock.png" alt="Иконка">
                        </span>
                        <div class="address-block">
                            <span class="address-block__name">Режим работы</span>
                            <span class="address-block__desc">Пн-Пт: 10:00 - 20:00 <br> Сб-Вс: 11:00 - 19:00</span>
                        </div>
                    </li>
                </ul>
                <div class="address-rumyantsevo_request">
                    <h2 class="section-title">Номер сервисного центра</h2>
                    <a href="tel:+74951043883" class="phone-big">
                        +7 (495) 104-38-83
                    </a>
                    <form action="" class="form leave-request_form flexbox">
                        <div class="input">
                            <span class="input-tel"></span>
                            <input type="tel" class="phone-mask" name="phone" value="+7">
                        </div>
                        <button class="btn">Заказать звонок</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="lightgallery lightgallery_margin" id="lightgallery">
        <a href="img/gallery1.png">
            <img src="img/gallery1.png">
        </a>
        <a href="img/gallery2.png">
            <img src="img/gallery2.png">
        </a>
        <a href="img/gallery3.png">
            <img src="img/gallery3.png">
        </a>
        <a href="img/gallery4.png">
            <img src="img/gallery4.png">
        </a>
    </section>
    <section class="team" id="team">
        <div class="container">
            <h2 class="section-title">Наша команда</h2>
            <ul class="team-list">
                <li class="team-list__persona">
                    <span class="persona_photo">
                        <img src="img/team1-min.jpg" alt="Фотография">
                    </span>
                    <span class="persona_name">Max Holden</span>
                    <span class="persona_prof">Founder & Art Director</span>
                </li>
                <li class="team-list__persona">
                    <span class="persona_photo">
                        <img src="img/team2-min.png" alt="Фотография">
                    </span>
                    <span class="persona_name">Eva Stark</span>
                    <span class="persona_prof">Customers Support</span>
                </li>
                <li class="team-list__persona">
                    <span class="persona_photo">
                        <img src="img/team3-min.png" alt="Фотография">
                    </span>
                    <span class="persona_name">Julia Bush</span>
                    <span class="persona_prof">Design Director</span>
                </li>
                <li class="team-list__persona">
                    <span class="persona_photo">
                        <img src="img/team4-min.png" alt="Фотография">
                    </span>
                    <span class="persona_name">Max Holden</span>
                    <span class="persona_prof">Founder & Art Director</span>
                </li>
                <li class="team-list__persona">
                    <span class="persona_photo">
                        <img src="img/team4-min.png" alt="Фотография">
                    </span>
                    <span class="persona_name">Max Holden</span>
                    <span class="persona_prof">Founder & Art Director</span>
                </li>
                <li class="team-list__persona">
                    <span class="persona_photo">
                        <img src="img/team3-min.png" alt="Фотография">
                    </span>
                    <span class="persona_name">Julia Bush</span>
                    <span class="persona_prof">Founder & Art Director</span>
                </li>
            </ul>
            <div class="letter-head about-flex">
                <div class="info-about">
                    <div class="letter-head__bg"></div>
                    <div class="info-about__text">
                        <h3>
                            Написать письмо <br> руководителю
                        </h3>
                        <p>
                            Вы можете написать любое письмо нашему руководителю: предложения о сотрудничестве, претензии
                            по качеству, благодарность сотрудникам. Укажите ваш номер телефона, так мы сможем оперативно
                            с вами связаться.
                        </p>
                    </div>
                </div>
                <form class="about-form form">
                    <div class="input">
                        <input type="text" name="name" placeholder="Имя">
                    </div>
                    <div class="input">
                        <span class="input-tel"></span>
                        <input type="tel" class="phone-mask" name="phone" value="+7">
                    </div>
                    <div class="input">
                        <textarea placeholder="Текст сообщения"></textarea>
                    </div>
                    <button class="btn">Отправить сообщение</button>
                </form>
            </div>
        </div>
    </section>
    <section class="maps" id="maps">
        <div class="map">
            <iframe id="map" src="" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div class="map-data">
            <a href="tel:+74951043883" class="phone-big">+7 (495) 104-38-83</a>
            <span class="map-data_name">
                Адрес сервисного центра
            </span>
            <span class="map-data_desc">
                Москва, дер. Румянцево, Киевское ш., 22-й км, корп. В, стр. 2, вл. 4 <br> БЦ «Румянцево», блок B, этаж
                2,
                павильон 255В
            </span>
            <span class="map-data_name">
                Как добраться до нас
            </span>
            <span class="map-data_desc">
                Автобус номер 36, 172, 84 до остановки Тропарёво. На авто по Киевскому шоссе, <br> через 3 км от МКАДА.
            </span>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-container">
                <ul class="networks">
                    <li>
                        <a href="https://vk.com/feed" target="_blank">
                            <img src="img/vk-brands.png" alt="vk" class="svg-icon">
                            <p>Вконтакте</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/?hl=ru" target="_blank">
                            <img src="img/instagram-brands.png" alt="vk" class="svg-icon">
                            <p>Instagram</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/?hl=ru&gl=RU" target="_blank">
                            <img src="img/youtube-brands.png" alt="vk" class="svg-icon">
                            <p>Youtube</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/whatsapp-brands.png" alt="vk" class="svg-icon">
                            <p>WhatsApp</p>
                        </a>
                    </li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="page-contacts.html">Контакты</a></li>
                    <li><a href="#">Карта сайта</a></li>
                </ul>
                <p class="copy">
                    © 2010-2020 LP PRO Сервис - ремонт смартфонов, мобильных телефонов и планшетов в Москве
                </p>
                <p class="confid js-modal-privacy">
                    Политика конфиденциальности
                </p>
            </div>
        </div>
    </footer>
    <!-- modal window -->
    <div class="modal-window">
        <div class="modal-window__body">
            <form class="form modal-form">
                <h3 class="form-title">
                    Позвонить мастеру!
                </h3>
                <p class="form-subtitle">Введите ваш номер телефона и мы перезвоним через 15 секунд</p>
                <div class="input">
                    <input type="text" name="name" placeholder="Имя">
                </div>
                <div class="input">
                    <span class="input-tel"></span>
                    <input type="tel" class="phone-mask" name="phone" value="+7">
                </div>
                <button class="btn btn-form">Позвонить</button>
                <p>Нажимая кнопку «Отправить заявку», вы подтверждаете свое согласие на обработку персональных данных.
                </p>
            </form>
        </div>
        <span class="close-modal"></span>
    </div>
    <!-- Политика конфиденциальности -->
    <div class="modal-window modal-privacy">
        <div class="modal-window__body modal-privacy__body">
            <div class="privacy-policy">
                <h3>Политика конфиденциальности</h3>
                <p>1.1. В настоящей Политике конфиденциальности используются следующие термины:</p>
                <p>1.1.1. «Администрация сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления
                    сайтом, действующие от имени ООО «ОКСИС», которые организуют и (или) осуществляет обработку
                    персональных данных, а также определяет цели обработки персональных данных, состав персональных
                    данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
                    определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу (распространение,</p>
                <p>1.1.1. «Администрация сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления
                    сайтом, действующие от имени ООО «ОКСИС», которые организуют и (или) осуществляет обработку
                    персональных данных, а также определяет цели обработки персональных данных, состав персональных
                    данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
                    определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование.</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу (распространение,</p>
                <p>1.1.1. «Администрация сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления
                    сайтом, действующие от имени ООО «ОКСИС», которые организуют и (или) осуществляет обработку
                    персональных данных, а также определяет цели обработки персональных данных, состав персональных
                    данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
                    определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование.</p>
            </div>
        </div>
        <span class="close-modal"></span>
    </div>
    <!-- структура модального окна -->
    <!-- <div class="modal-window">
		<div class="modal-window__body">
		</div>
		<span> Закрыть </span>
	</div> -->
    <!-- modal window -->
    <script src="js/lightgallery.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/main.js"></script>
</body>

</html>