<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт iPHONE в Москве</title>
    <!-- META Search -->
    <meta name="description" content="Ремонт iPhone, Ремонт iPad, Ремонт смартфонов, Ремонт планшетов">
    <meta name="keywords" content="Сеть официальных сервисных центров по ремонту мобильных телефонов">
    <!-- OG Open Graph -->
    <meta property="og:title" content="Ремонт iPhone в Москве">
    <meta property="og:description"
        content="Сеть официальных сервисных центров по ремонту мобильных телефонов, смартфонов и планшетов">
    <meta property="og:type" content="Ремонт смартфонов в Москве в день обращения">
    <meta property="og:image" content="img/meta-preview.png">
    <meta property="og:site_name" content="Ремонт iPhone в Москве">
    <!-- FAVICON-->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <header class="header" id="header">
        <div class="company-info">
            <div class="container">
                <div class="flexbox">
                    <div class="company-brend">
                        <a href="#" class="logo">
                            Lp pro<span>Сервис</span>
                        </a>
                        <span class="company-brend__slogan">Сеть официальных сервисных центров по ремонту мобильных
                            телефонов, смартфонов и планшетов</span>
                    </div>
                    <ul class="company-data">
                        <li class="company-data__address">
                            <span class="data-icon data-icon_red">M</span>
                            <div class="address-block">
                                <span>Румянцево</span>
                                <a href="tel:+74951043883">+7 (495) 104-38-83</a>
                            </div>
                        </li>
                        <li class="company-data__address">
                            <span class="data-icon data-icon_purple">M</span>
                            <div class="address-block">
                                <span>Улица 1905 года</span>
                                <a href="tel:+74951043773">+7 (495) 104-37-73</a>
                            </div>
                        </li>
                        <li class="company-data__address">
                            <span class="data-icon data-icon_grey">M</span>
                            <div class="address-block">
                                <span>Пражская</span>
                                <a href="tel:+74951046116">+7 (495) 104-61-16</a>
                            </div>
                        </li>
                        <li class="company-data__address">
                            <span class="data-icon data-icon_grey">M</span>
                            <div class="address-block">
                                <span>Пражская</span>
                                <a href="tel:+74951046776">+7 (495) 104-67-76</a>
                            </div>
                        </li>
                    </ul>
                    <!-- гамбургер меню, мобильное разрешение -->
                    <div class="burger-mobile">
                        <div class="burger-menu">
                            <a href="#" class="burger-menu__btn">
                                <span class="burger-menu__lines"></span>
                            </a>
                            <div class="modal-window_burger">
                                <ul class="burger-menu__nav">
                                    <li><a href="#" class="burger-menu__link">Ремонт iPhone</a></li>
                                    <li><a href="#" class="burger-menu__link">Ремонт iPad</a></li>
                                    <li><a href="#" class="burger-menu__link">Ремонт смартфонов</a></li>
                                    <li><a href="#" class="burger-menu__link">Ремонт планшетов</a></li>
                                    <li class="burger-menu__phone">Запись на ремонт<a href="tel:+74951043113">+7 (495)
                                            104-31-13</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-bar">
            <div class="container pos-rel flexbox">
                <ul class="nav-menu">
                    <li>
                        <a href="#">
                            Ремонт iPhone
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт iPhone
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">11 Pro Max</a></li>
                                        <li><a href="#">11 Pro</a></li>
                                        <li><a href="#">11</a></li>
                                        <li><a href="#">XR</a></li>
                                        <li><a href="#">XS Max</a></li>
                                        <li><a href="#">XS</a></li>
                                        <li><a href="#">X</a></li>
                                        <li><a href="#">8 Plus</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">7 Plus</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">SE</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6S</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                        <li><a href="#">5S</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">4S</a></li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            100% бесплатно
                                            <span>Диагностика и доставка</span>
                                        </p>
                                        <img src="img/iphone-menu.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Ремонт iPad
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт iPad
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">11 Pro Max</a></li>
                                        <li><a href="#">11 Pro</a></li>
                                        <li><a href="#">11</a></li>
                                        <li><a href="#">XR</a></li>
                                        <li><a href="#">XS Max</a></li>
                                        <li><a href="#">XS</a></li>
                                        <li><a href="#">X</a></li>
                                        <li><a href="#">8 Plus</a></li>
                                        <li><a href="#">11</a></li>
                                        <li><a href="#">XR</a></li>
                                        <li><a href="#">XS Max</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            30% <br> скидка
                                            <span>На полноценный ремонт iPad</span>
                                        </p>
                                        <img src="img/ipadpro.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Ремонт смартфонов
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт смартфонов
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">7 Plus</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">SE</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6S</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                        <li><a href="#">5S</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            45% <br> скидка
                                            <span>На ремонт смартфонов</span>
                                        </p>
                                        <img src="img/smart.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            Ремонт планшетов
                        </a>
                        <div class="nav-menu__dropdown_wrap">
                            <div class="nav-menu__dropdown flexbox">
                                <div class="menu-dropdown_list">
                                    <h3>
                                        Ремонт планшетов
                                    </h3>
                                    <ul class="menu-dropdown_link flexbox">
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6S</a></li>
                                        <li><a href="#">6S Plus</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">5C</a></li>
                                        <li><a href="#">5S</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">4S</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5S</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">4S</a></li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                    <button class="btn js-modal-form">Позвонить мастеру</button>
                                </div>
                                <div class="menu-dropdown_img-wrap">
                                    <div class="menu-dropdown_img">
                                        <p class="sticker-sale">
                                            Вам Подарок
                                            <span>Защитное стекло для планшета</span>
                                        </p>
                                        <img src="img/ipadpro.png" alt="Изображение">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <input class="search" type="search" placeholder="Поиск по сайту">
            </div>
        </nav>
    </header>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-container">
                <ul class="networks">
                    <li>
                        <a href="https://vk.com/feed" target="_blank">
                            <i class="fab fa-vk"></i>
                            <p>Вконтакте</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/?hl=ru" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <p>Instagram</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/?hl=ru&gl=RU" target="_blank">
                            <i class="fab fa-youtube"></i>
                            <p>Youtube</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                            <p>WhatsApp</p>
                        </a>
                    </li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Карта сайта</a></li>
                </ul>
                <p class="copy">
                    © 2010-2020 LP PRO Сервис - ремонт смартфонов, мобильных телефонов и планшетов в Москве
                </p>
                <p class="confid js-modal-privacy">
                    Политика конфиденциальности
                </p>
            </div>
        </div>
    </footer>
    <!-- modal window -->
    <div class="modal-window">
        <div class="modal-window__body">
            <form class="form modal-form">
                <h3 class="form-title">
                    Позвонить мастеру!
                </h3>
                <p class="form-subtitle">Введите ваш номер телефона и мы перезвоним через 15 секунд</p>
                <div class="input">
                    <input type="text" name="name" placeholder="Имя">
                </div>
                <div class="input">
                    <span class="input-tel"></span>
                    <input type="tel" class="phone-mask" name="phone" value="+7">
                </div>
                <button class="btn btn-form">Позвонить</button>
                <p>Нажимая кнопку «Отправить заявку», вы подтверждаете свое согласие на обработку персональных данных.
                </p>
            </form>
        </div>
        <span class="close-modal"></span>
    </div>
    <div class="modal-window modal-privacy">
        <div class="modal-window__body modal-privacy__body">
            <div class="privacy-policy">
                <h3>Политика конфиденциальности</h3>
                <p>1.1. В настоящей Политике конфиденциальности используются следующие термины:</p>
                <p>1.1.1. «Администрация сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления
                    сайтом, действующие от имени ООО «ОКСИС», которые организуют и (или) осуществляет обработку
                    персональных данных, а также определяет цели обработки персональных данных, состав персональных
                    данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
                    определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу (распространение,</p>
                <p>1.1.1. «Администрация сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления
                    сайтом, действующие от имени ООО «ОКСИС», которые организуют и (или) осуществляет обработку
                    персональных данных, а также определяет цели обработки персональных данных, состав персональных
                    данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
                    определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование.</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу (распространение,</p>
                <p>1.1.1. «Администрация сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления
                    сайтом, действующие от имени ООО «ОКСИС», которые организуют и (или) осуществляет обработку
                    персональных данных, а также определяет цели обработки персональных данных, состав персональных
                    данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
                    определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование.</p>
            </div>
        </div>
        <span class="close-modal"></span>
    </div>
    <!-- структура модального окна -->
    <!-- <div class="modal-window">
		<div class="modal-window__body">
		</div>
		<span> Закрыть </span>
	</div> -->
    <!-- modal window -->
    <script src="js/lightgallery.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/main.js"></script>
</body>

</html>